# TextEditor

./: README.md  build.gradle  codealike.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dewnaveen/texteditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/dewnaveen/texteditor/app/: MyApplication.java
app/src/main/java/com/dewnaveen/texteditor/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/dewnaveen/texteditor/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/dewnaveen/texteditor/data/db/model/: ContentListResponse.java  ContentResponse.java  Data.java  GetContentByIdServer.java  PostContentRequest.java  PostContentResponse.java  RealmContentList.java  RealmContentResponse.java
app/src/main/java/com/dewnaveen/texteditor/data/firebase/: AppFirebaseHelper.java  FirebaseHelper.java
app/src/main/java/com/dewnaveen/texteditor/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/dewnaveen/texteditor/data/network/model/: PortfolioResponse.java
app/src/main/java/com/dewnaveen/texteditor/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/dewnaveen/texteditor/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/dewnaveen/texteditor/di/component/: ActivityComponent.java  ApplicationComponent.java  ResourceComponent.java  ServiceComponent.java
app/src/main/java/com/dewnaveen/texteditor/di/module/: ActivityModule.java  ApplicationModule.java  ResourceModule.java  ServiceModule.java
app/src/main/java/com/dewnaveen/texteditor/rxjava/: AppSchedulerProvider.java  RxFirebaseAuth.java  SchedulerProvider.java
app/src/main/java/com/dewnaveen/texteditor/service/: SyncService.java
app/src/main/java/com/dewnaveen/texteditor/ui/CotentList/: AbstractModel.java  ContentListActivity.java  FABScrollBehaviour.java  RecyclerViewAdapter.java  RecyclerViewScrollListener.java
app/src/main/java/com/dewnaveen/texteditor/ui/Portfolio/: AbstractModel.java  PortfolioActivity.java  PortfolioAdapter.java
app/src/main/java/com/dewnaveen/texteditor/ui/Receivers/: NetworkChangeReceiver.java
app/src/main/java/com/dewnaveen/texteditor/ui/about/: AboutActivity.java
app/src/main/java/com/dewnaveen/texteditor/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/dewnaveen/texteditor/ui/custom/: PicassoImageGetter.java  RoundedImageView.java  TextEditor.java
app/src/main/java/com/dewnaveen/texteditor/ui/main/: MainActivity.java
app/src/main/java/com/dewnaveen/texteditor/ui/preview/: PreviewActivity.java
app/src/main/java/com/dewnaveen/texteditor/ui/splash/: SplashActivity.java
app/src/main/java/com/dewnaveen/texteditor/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  DialogFactory.java  FileStorageUtils.java  FileUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  SettingsScreen.java  ViewUtils.java
app/src/main/res/drawable/: avd_copy.xml  avd_cut.xml  avd_delete.xml  avd_preview.xml  avd_refresh.xml  avd_save.xml  border_dark_color.xml  bottom_border_shadow.xml  btn_pressed_rect_trans_black.xml  btn_rect_trans_black.xml  button_bg.xml  button_primary_bg.xml  button_secondary_bg.xml  corner_border_gray.xml  ic_add_white_24px.xml  ic_arrow_back_white_24px.xml  ic_cut_white_24dp.xml  ic_delete_white_24dp.xml  ic_facebook.xml  ic_google_plus.xml  ic_info_24px.xml  ic_keyboard_backspace_24px.xml  ic_power_settings_new_24px.xml  ic_preview_white_24dp.xml  ic_rabbit.xml  ic_refresh_white_24dp.xml  ic_rss_symbol.xml  ic_save_white_24dp.xml  ic_share_white_24px.xml  ic_star.xml  input_border_bottom.xml  picture_frame_profile.xml
app/src/main/res/drawable-v21/: button_primary_bg.xml  button_secondary_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_content_list.xml  activity_main.xml  activity_portfolio.xml  activity_preiew.xml  activity_splash.xml  content_main.xml  drawer_header.xml  item_portfolio.xml  item_recycler_list.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/dewnaveen/texteditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
