// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "io.realm:realm-gradle-plugin:4.3.3"
//        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 2
    buildToolsVersion = '27.0.1'

    // App dependencies
    supportLibraryVersion = '27.0.2'
//    supportLibraryVersion = '27.0.2'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'

    rx2FastAndroidNetworking = '1.0.0'
    facebookVersion = '[4,5)'
    lottieVersion = '2.2.5'
    matDialogVersion = '0.9.6.0'
    toastyVersion = '0.1.1'

    dagger2Version = '2.8'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
//    greenDaoVersion = '3.2.0'
//    placeholderviewVersion = '0.6.1'
    picassoVersion = '2.5.2'
    okhttpVersion = '3.10.0'
    gsonVersion = '2.8.2'
    jsoupVersion = '1.11.2'
    cropImageVersion = '2.2.1'

    debugDBVersion = '1.0.0'
    timberVersion = '4.5.1'
    firebaseauthVersion = '11.8.0'
    playauthVersion = '11.8.0'
    rx2firebaseVersion = '1.1.3'
    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
}
